# NewsSentimentProcessor

./: NewsSentimentProcessor.sln  compose.yaml
NewsSentimentProcessor/: Dockerfile  NewsSentimentProcessor.csproj  Program.cs  appsettings.json
NewsSentimentProcessor.Application/: NewsSentimentProcessor.Application.csproj  OllamaProvider.cs  SentimentService.cs
NewsSentimentProcessor.Application/Configurations/: OllamaOptions.cs
NewsSentimentProcessor.Application/Dto/: ArticleToProcess.cs
NewsSentimentProcessor.Application/Producers/: SentimentProducer.cs
NewsSentimentProcessor/Consumers/: NewsAddedConsumer.cs
NewsSentimentProcessor/Controllers/: SentimentController.cs
NewsSentimentProcessor/Properties/: launchSettings.json
Shared/Models/: SentimentType.cs
Shared/Models/Messages/: NewsAdded.cs  RawNewsScraped.cs
